apiVersion: apps/v1
kind: Deployment
metadata:
  name: friend-finder
  labels:
    run: friend-finder
spec:
  replicas: 1
  selector:
    matchLabels:
      run: friend-finder
  template:
    metadata:
      labels:
        run: friend-finder
    spec:
      containers:
      - name: friend-finder
        image: gcr.io/community-intersection/friend-finder:latest
        ports:
        - containerPort: 8080
        env:
        - name: client_id
          valueFrom:
            secretKeyRef:
              name: friend-finder-secret
              key: client_id
        - name: client_secret
          valueFrom:
            secretKeyRef:
              name: friend-finder-secret
              key: client_secret